The survey results provide some insights why developers change their practice. Interestingly, the number of respondents who changed their approach was rather high (todo). Although changes in both directions were reported, changes towards the use of fixed versions were more common \footnote{In the survey, we have only ask ``Has your approach to declaring dependencies changed over time?'', and respondents had the option to provide additional text to elaborate, so the above statement is based on these comments}.

Common reasons cited to move away from flexible dependency versioning are concerns about build stability and the introduction of compatibility-related bugs: ``Have been burned too many times by so-called point releases on NPM. '' [10 - 20 years experience, uses NPM,NuGet,Pypi], ``First, realizing that without fixed versions things can break, second change was when I started using cargo which introduced lockfile'' [10 - 20 years	Cargo,Pypi, very familar with SemVer], ``Taking end-to-end responsibility for software conception, development, and deployment, requires predictable outcomes. If you do not use fixed versions, then rebuilding an artifact to resolve an issue identified during QA testing can cause unrelated changes that can manifest in production.'' [10 - 20 years, uses Homebrew, Maven, very familar with SemVer], ``You begin to realize how sloppy upstream people are, and the issues it causes, so you get a bit better about it.'' [10 - 20 years, uses Homebrew,NPM,NuGet,Pypi,Rubygems, very familar with SemVer],``I used to declare version ranges, then I realized that even version ranges cannot capture the full "compatibility range" of a dependency .. '' [10 - 20 years, uses NPM,Nix, very familar with SemVer].


Some experienced developers report differences between package managers, and adapt a horses for courses approach ``As much as Python packages claim to implement semantic versioning, they always find a way to break something in a minor release. No issues with Rust though.'' [5 - 10 years, uses Cargo,Pypi, very familar with SemVer]. ``Usually due to package maintainers not conforming 100% to semver resulting in them shipping code that isn't compatible with the previous version. This is most noticeable on npm; ..'' [10 - 20 years, uses NPM,Packagist, very familar with SemVer]. 

This is sometimes also extended to the usage context, with a more conservative approach taken in commercial projects: ``in serious production code, always fixed version... in open source code, more relaxed'' [20+ years, uses Homebrew,Maven,NPM,Rubygems, very familar with SemVer], and organisation imposing rules: ``At work, some packages we are told to keep under a certain range because it is more supported.'' [2 - 5 years, uses	Homebrew,Maven,NPM, not familar with SemVer].

There were also cases where developers reported their rationale for changing towards flexible dependeny versioning practices: ``Because while exact versions give you predictability, they're difficult to keep up to date in manually when you have a lot of dependencies (particularly with pip; pipenv improves on that).'' [10 - 20 years, uses	NPM,Pypi, very familar with SemVer], ``Used to be fixed, but .. I wanted to keep up to date and using version ranges helped to do that automatically.'' [5 - 10 years, uses	NPM,NuGet,Pypi,Other, unclear whether familar with SemVer], ``At the start, it felt the easiest to just use a library and keep the fixed version. However, it ended up being quite limiting (especially when there's 'so many cool new features' that I couldn't use). I therefore prefer accepting a certain range of versions to keep the software "fresh" for a longer time.'' [5 - 10 years, uses CRAN,NuGet, not familar with SemVer].

