\begin{tabular}{|l|rrrrr|}
\hline
 & total  & FIXED & FLEXIBLE & OTHER & SEMVER \\
\hline
Atom & 215,433 & 17.69\% & 5.19\% & 1.33\% & 75.78\% \\
CPAN & 2,406,593 & 0\% & 99.99\% & 0.01\% & 0\% \\
CRAN & 277,856 & 0\% & 100\% & 0\% & 0\% \\
Cargo & 350,862 & 2.92\% & 7.89\% & 0\% & 89.19\% \\
Dub & 11,410 & 6.92\% & 59.26\% & 8.6\% & 25.21\% \\
Elm & 16,450 & 0\% & 100\% & 0\% & 0\% \\
Haxelib & 5,776 & 39.87\% & 60.13\% & 0\% & 0\% \\
Hex & 50,227 & 7.24\% & 7.37\% & 3.86\% & 81.52\% \\
Homebrew & 4,886 & 0\% & 100\% & 0\% & 0\% \\
Maven & 3,592,035 & 0.03\% & 86.85\% & 13.05\% & 0.07\% \\
NPM & 52,886,593 & 16.48\% & 4.54\% & 0.68\% & 78.3\% \\
NuGet & 3,097,666 & 6.91\% & 93.09\% & 0\% & 0\% \\
Packagist & 4,178,062 & 11.41\% & 65.7\% & 0.66\% & 22.23\% \\
Pub & 119,810 & 1.69\% & 96.73\% & 1.57\% & 0\% \\
Puppet & 57,292 & 5.79\% & 90.03\% & 0.21\% & 3.97\% \\
Pypi & 126,536 & 11.78\% & 88.19\% & 0.03\% & 0\% \\
Rubygems & 4,487,068 & 4.59\% & 51.12\% & 0\% & 44.29\% \\
\hline
\end{tabular}
