\documentclass{article}
\begin{document}
\label{Dependency Types Used}
\begin{table}
\begin{tabular}{|l|r|rrrr|}\hline
 & Total & SEMVER & FLEXIBLE & FIXED & OTHER \\
\hline
Atom & 10 & 2 & 5 & 1 & 2 \\
CPAN & 7 & 0 & 5 & 1 & 1 \\
CRAN & 4 & 0 & 3 & 0 & 1 \\
Cargo & 9 & 2 & 4 & 1 & 2 \\
Dub & 8 & 2 & 3 & 1 & 2 \\
Elm & 1 & 0 & 1 & 0 & 0 \\
Haxelib & 2 & 0 & 2 & 0 & 0 \\
Hex & 7 & 2 & 3 & 1 & 1 \\
Homebrew & 1 & 0 & 1 & 0 & 0 \\
Maven & 11 & 2 & 5 & 1 & 3 \\
NPM & 11 & 2 & 6 & 1 & 2 \\
NuGet & 5 & 0 & 4 & 1 & 0 \\
Packagist & 11 & 2 & 6 & 1 & 2 \\
Pub & 6 & 0 & 4 & 1 & 1 \\
Puppet & 7 & 2 & 3 & 1 & 1 \\
Pypi & 6 & 0 & 4 & 1 & 1 \\
Rubygems & 7 & 2 & 4 & 1 & 0 \\
\hline
\end{tabular}
\end{table}
\end{document}
