\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{todonotes}
\usepackage{lscape}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amsfonts}
\usepackage{verbatimbox}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}\setlength\marginparsep{0.25cm}
\setlength\marginparwidth{1.25cm}
\newcommand{\note}[2]{\marginpar{\scriptsize #1}\colorbox{yellow}{#2}}
%\newcommand{\note}[2]{#2}
\newcommand{\xmark}[0]{$\times$}
\begin{document}
\begin{table*}[!t]
	\input{application-stats-jens.tex}
\end{table*}
\end{document}