\caption{Indications of how semantic versioning is adapted by package manager (sig-significant, SV - SEMVER, SH. - Shallow)}
\label{tab:application:details}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|cc|ccc|ccc|}
\hline
 & Explicit & Default & \multicolumn{2}{|c|}{Other Tooling} & \multicolumn{3}{|c|}{Supported Styles} & \multicolumn{3}{|c|}{Versioning Style Uptake} \\
 & Statement & Tooling & Sh. & Deep & Fix. & Flex. & SV & Fixed & Flex. & SV \\
\hline
\hline
Atom      & None   & Shallow    &\checkmark&\xmark& \checkmark         & \checkmark            & \checkmark         & sig. & low      & high        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
CPAN      & Weak      & None    &\checkmark&\xmark& \checkmark         & \checkmark            & \xmark         & low         & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
CRAN      & Weak      & None    &\checkmark&\xmark& \checkmark         & \checkmark            & \xmark         & none        & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Cargo     & Strong    & Shallow &\checkmark&\checkmark& \checkmark         & \checkmark            & \checkmark         & low         & low      & high        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Dub       & Soft      &  Shallow &\checkmark&\xmark& \checkmark         & \checkmark            & \checkmark         & low         & high     & sig. \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Elm       & Strong    & Deep    &\checkmark&\xmark& \xmark         & \checkmark            & \xmark         & none        & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Haxelib   & Strong    & None   &\checkmark&\xmark& \checkmark         & \checkmark            & \xmark         & sig. & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Hex       & Strong    & Shallow  &\checkmark&\xmark& \checkmark         & \checkmark            & \checkmark         & low         & low      & high        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Homebrew  & None    & None   &\xmark&\xmark& \xmark         & \checkmark            & \xmark         & none        & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Maven     & None      & None    &\checkmark&\checkmark& \checkmark         & \checkmark            & \checkmark         & low         & high     & low         \\
\hline% -------------------------------------------------------------------------------------------------------------------------
NPM       &  Soft     & Shallow  &\checkmark\checkmark&\checkmark& \checkmark         & \checkmark            & \checkmark         & sig. & low      & high        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
NuGet     & None    & Shallow   &\checkmark\checkmark&\checkmark& \checkmark         & \checkmark            & \xmark         & low         & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Packagist & Soft     & Shallow  &\checkmark\checkmark&\checkmark& \checkmark         & \checkmark            & \checkmark         & sig. & high     & sig. \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Pub       & Strong   & Shallow  &\checkmark&\xmark& \checkmark         & \checkmark            &     \xmark      & low         & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Puppet    & Soft   &  Shallow  &\xmark&\xmark& \checkmark         & \checkmark            & \checkmark         & low         & high     & low         \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Pypi      & Soft    & None &\checkmark&\xmark& \checkmark         & \checkmark            & \checkmark         & sig. & high     & none        \\
\hline% -------------------------------------------------------------------------------------------------------------------------
Rubygems  & Soft     & Shallow &\checkmark&\xmark& \checkmark         & \checkmark            & \checkmark         & low         & high     & sig. \\
\hline
\end{tabular}}