\caption{Indications of how semantic versioning is adapted by package manager}
\label{tab:application:details}
\begin{tabular}{|l|c|c|c|ccccccccccc|c|}
\hline
 & Explicit & \multicolumn{2}{|c|}{Tooling} & \multicolumn{12}{|c|}{Expressiveness}\\
 & Statement & Default & Other & Fixed & Soft & var-micro & var-minor & any & at-least & at-most & range & latest & not & other & Total\\
\hline
\hline
Atom & ? & ? & ? & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & 10\\
\hline
CPAN & Weak & None & ? & \checkmark & \xmark & \xmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & 7\\
\hline
CRAN & Weak & None & ? & \checkmark & \xmark & \xmark & \xmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \xmark & \xmark & 4\\
\hline
Cargo & Strong & shallow & deep & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \checkmark & 8\\
\hline
Dub & Soft & Shallow & ? & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \checkmark & 8\\
\hline
Elm & Strong & Deep & - & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \checkmark & \xmark & \xmark & \xmark & 1\\
\hline
Haxelib & Strong & None & ? & \checkmark & \xmark & \xmark & \xmark & \checkmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & 2\\
\hline
Hex & Strong & Shallow & ? & \checkmark & \xmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \checkmark & 7\\
\hline
Homebrew & None & None & ? & \xmark & \xmark & \xmark & \xmark & \checkmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & 1\\
\hline
Maven & None & None & ? & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & 9\\
\hline
NPM & Soft & Shallow & Some & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & 10\\
\hline
NuGet & None & ? & ? & \checkmark & \xmark & \xmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \xmark & 5\\
\hline
Packagist & Soft & Shallow & ? & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & 10\\
\hline
Pub & Strong & Shallow & ? & \checkmark & \xmark & \xmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \checkmark & 6\\
\hline
Puppet & Soft & Shallow & ? & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & 8\\
\hline
Pypi & Soft & None & ? & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \xmark & 7\\
\hline
Rubygems & Soft & Shallow & ? & \checkmark & \xmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \xmark & 7\\
\hline
\end{tabular}