\begin{tabular}{|l|rrrrrrrrrrrrrr|}
\hline
 & total  & fixed & soft & var-micro & var-minor & any & at-least & at-most & range & latest & not & other & unresolved & unclassified \\
\hline
Atom & 215,433 & 17.69\% & 0\% & 18.53\% & \textbf{57.26\%} & 1.76\% & 2.32\% & 0.1\% & 0.08\% & 0.93\% & 0\% & 1.26\% & 0\% & 0.07\% \\
CPAN & 2,406,593 & 0\% & 0\% & 0\% & 0\% & \textbf{63.14\%} & 36.84\% & 0\% & 0\% & 0\% & 0\% & 0.01\% & 0\% & 0\% \\
CRAN & 277,856 & 0\% & 0\% & 0\% & 0\% & \textbf{80.41\%} & 19.58\% & 0.01\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
Cargo & 350,862 & 2.92\% & 0\% & \textbf{72.86\%} & 16.32\% & 6.37\% & 1.2\% & 0.02\% & 0.3\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
Dub & 11,410 & 6.92\% & 0\% & 23.07\% & 2.15\% & 8.23\% & \textbf{37.09\%} & 0\% & 13.94\% & 0\% & 0\% & 8.59\% & 0\% & 0.01\% \\
Elm & 16,450 & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & \textbf{100\%} & 0\% & 0\% & 0\% & 0\% & 0\% \\
Haxelib & 5,776 & 39.87\% & 0\% & 0\% & 0\% & \textbf{60.13\%} & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
Hex & 50,227 & 7.24\% & 0\% & 36.81\% & \textbf{44.72\%} & 0\% & 6.99\% & 0.02\% & 0.36\% & 0\% & 0\% & 3.86\% & 0\% & 0\% \\
Homebrew & 4,886 & 0\% & 0\% & 0\% & 0\% & \textbf{100\%} & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
Maven & 3,592,035 & 0.03\% & \textbf{85.7\%} & 0.05\% & 0.03\% & 0\% & 0.37\% & 0\% & 0.77\% & 0.01\% & 0\% & 0.01\% & 13.04\% & 0.01\% \\
NPM & 52,886,593 & 16.48\% & 0\% & 21.61\% & \textbf{56.69\%} & 2.92\% & 0.72\% & 0.01\% & 0.08\% & 0.8\% & 0\% & 0.58\% & 0\% & 0.1\% \\
NuGet & 3,097,666 & 6.91\% & 0\% & 0\% & 0\% & 0.01\% & \textbf{87.14\%} & 0.02\% & 5.91\% & 0\% & 0\% & 0\% & 0\% & 0\% \\
Packagist & 4,178,062 & 11.41\% & 0.02\% & 14.21\% & 8.02\% & 7.9\% & 3.39\% & 0.11\% & \textbf{54.29\%} & 0\% & 0\% & 0.66\% & 0\% & 0\% \\
Pub & 119,810 & 1.69\% & 0\% & 0\% & 0\% & 17.1\% & 5.92\% & 0.1\% & \textbf{73.61\%} & 0\% & 0\% & 1.57\% & 0\% & 0\% \\
Puppet & 57,292 & 5.79\% & 0\% & 0.86\% & 3.11\% & 0\% & \textbf{56.64\%} & 0.35\% & 33.04\% & 0\% & 0\% & 0\% & 0\% & 0.21\% \\
Pypi & 126,536 & 11.78\% & 0\% & 0\% & 0\% & \textbf{49.51\%} & 33\% & 0.71\% & 4.97\% & 0\% & 0\% & 0\% & 0\% & 0.03\% \\
Rubygems & 4,487,068 & 4.59\% & 0\% & 14.87\% & 29.42\% & 0\% & \textbf{49.25\%} & 0.23\% & 1.62\% & 0\% & 0.02\% & 0\% & 0\% & 0\% \\
\hline
\end{tabular}
