\begin{tabular}{|l|rrrrrrr|}
\hline
 &  at-most  &  range  &  latest  &  not  &  other  &  unresolved  &  unclassified \\
\hline
Atom  &  0.1\%  &  0.08\%  &  0.93\%  &  0\%  &  1.26\%  &  0\%  &  0.07\% \\
CPAN  &  0\%  &  0\%  &  0\%  &  0\%  &  0.01\%  &  0\%  &  0\% \\
CRAN  &  0.01\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Cargo  &  0.02\%  &  0.3\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Dub  &  0\%  &  13.94\%  &  0\%  &  0\%  &  8.59\%  &  0\%  &  0.01\% \\
Elm  &  0\%  &  100\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Haxelib  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Hex  &  0.02\%  &  0.36\%  &  0\%  &  0\%  &  3.86\%  &  0\%  &  0\% \\
Homebrew  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Maven  &  0\%  &  0.77\%  &  0.01\%  &  0\%  &  0.01\%  &  13.04\%  &  0.01\% \\
NPM  &  0.01\%  &  0.08\%  &  0.8\%  &  0\%  &  0.58\%  &  0\%  &  0.1\% \\
NuGet  &  0.02\%  &  5.91\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Packagist  &  0.11\%  &  54.29\%  &  0\%  &  0\%  &  0.66\%  &  0\%  &  0\% \\
Pub  &  0.1\%  &  73.61\%  &  0\%  &  0\%  &  1.57\%  &  0\%  &  0\% \\
Puppet  &  0.35\%  &  33.04\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0.21\% \\
Pypi  &  0.71\%  &  4.97\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0.03\% \\
Rubygems  &  0.23\%  &  1.62\%  &  0\%  &  0.02\%  &  0\%  &  0\%  &  0\% \\
\hline
\end{tabular}
