\begin{tabular}{|l|rrrrrrr|}
\hline
 &  total   &  fixed  &  soft  &  var-micro  &  var-minor  &  any  &  at-least \\
\hline
Atom  &  215,433  &  17.69\%  &  0\%  &  18.53\%  &  57.26\%  &  1.76\%  &  2.32\% \\
CPAN  &  2,406,593  &  0\%  &  0\%  &  0\%  &  0\%  &  63.14\%  &  36.84\% \\
CRAN  &  277,856  &  0\%  &  0\%  &  0\%  &  0\%  &  80.41\%  &  19.58\% \\
Cargo  &  350,862  &  2.92\%  &  0\%  &  72.86\%  &  16.32\%  &  6.37\%  &  1.2\% \\
Dub  &  11,410  &  6.92\%  &  0\%  &  23.07\%  &  2.15\%  &  8.23\%  &  37.09\% \\
Elm  &  16,450  &  0\%  &  0\%  &  0\%  &  0\%  &  0\%  &  0\% \\
Haxelib  &  5,776  &  39.87\%  &  0\%  &  0\%  &  0\%  &  60.13\%  &  0\% \\
Hex  &  50,227  &  7.24\%  &  0\%  &  36.81\%  &  44.72\%  &  0\%  &  6.99\% \\
Homebrew  &  4,886  &  0\%  &  0\%  &  0\%  &  0\%  &  100\%  &  0\% \\
Maven  &  3,592,035  &  0.03\%  &  85.7\%  &  0.05\%  &  0.03\%  &  0\%  &  0.37\% \\
NPM  &  52,886,593  &  16.48\%  &  0\%  &  21.61\%  &  56.69\%  &  2.92\%  &  0.72\% \\
NuGet  &  3,097,666  &  6.91\%  &  0\%  &  0\%  &  0\%  &  0.01\%  &  87.14\% \\
Packagist  &  4,178,062  &  11.41\%  &  0.02\%  &  14.21\%  &  8.02\%  &  7.9\%  &  3.39\% \\
Pub  &  119,810  &  1.69\%  &  0\%  &  0\%  &  0\%  &  17.1\%  &  5.92\% \\
Puppet  &  57,292  &  5.79\%  &  0\%  &  0.86\%  &  3.11\%  &  0\%  &  56.64\% \\
Pypi  &  126,536  &  11.78\%  &  0\%  &  0\%  &  0\%  &  49.51\%  &  33\% \\
Rubygems  &  4,487,068  &  4.59\%  &  0\%  &  14.87\%  &  29.42\%  &  0\%  &  49.25\% \\
\hline
\end{tabular}
