\section{Conclusion}

We have studied how developers declare dependencies across 17 different package
managers, investigating over 70 million dependencies. We find that many package managers support and the respective communities adapt flexible versioning practices. Additional insights gained from the complementary survey indicate that this does not 
always work, developers struggle to find the sweet spot between the predictability of fixed version dependencies, and the agility of flexible ones, and depending on their experience, adjust practices. We see uptake of semantic versioning in some package managers, supported by tools. However, there is no evidence that projects switch to semantic versioning on a large scale. Interesting topics for future research include more detailed analysis of what the technological and social barriers to the wider adaptation of semantic versioning are, and how particular communities deal with this. 
