
\begin{tabular}{|l|rr|rr|rr|rr|}\hline
 & PROJ & ONE & AVG & STDEV & AVG1 & STDEV1 & AVGL & STDEVL \\
\hline
Cargo & 11,251 & 3,236 & 6.13 & 9.56 & 3.85 & 3.54 & 4.86 & 4.39 \\
Maven & 63,497 & 16,952 & 9.96 & 23.23 & 5.03 & 6.3 & 5.3 & 7.01 \\
CRAN & 11,646 & 3,223 & 5.56 & 8.75 & 3.54 & 3.87 & 6.05 & 5.98 \\
Pypi & 4,083 & 935 & 8.76 & 14.87 & 2.71 & 2.85 & 3.15 & 3.25 \\
CPAN & 28,015 & 5,055 & 7.49 & 15.04 & 7.24 & 9.33 & 10.87 & 14.34 \\
Elm & 1,273 & 352 & 4.43 & 6.36 & 2.5 & 1.75 & 2.54 & 1.79 \\
Homebrew & 1,806 & 1,784 & 1.01 & 0.13 & 2.77 & 2.61 & 2.77 & 2.61 \\
NPM & 547,338 & 153,412 & 7.34 & 22.52 & 8.75 & 16.16 & 9.76 & 15.78 \\
Atom & 3,845 & 600 & 11.18 & 22.11 & 2.92 & 3.79 & 4.08 & 5.43 \\
Haxelib & 470 & 188 & 6.06 & 9.84 & 1.8 & 1.26 & 1.89 & 1.31 \\
NuGet & 76,775 & 19,860 & 12.28 & 48.76 & 2.77 & 3.54 & 2.96 & 3.77 \\
Dub & 550 & 144 & 8.69 & 18.76 & 1.58 & 1.18 & 1.85 & 1.8 \\
Packagist & 104,585 & 28,340 & 7.59 & 16.48 & 3.37 & 3.97 & 4.04 & 4.6 \\
Rubygems & 119,942 & 35,671 & 6.41 & 15.35 & 4.19 & 3.41 & 4.89 & 3.95 \\
Hex & 3,667 & 1,248 & 5.4 & 8.01 & 2.14 & 1.56 & 2.33 & 1.7 \\
Pub & 2,867 & 688 & 9.06 & 17.72 & 3.08 & 2.45 & 3.95 & 3.34 \\
Puppet & 3,703 & 956 & 5.61 & 8.08 & 2.01 & 1.83 & 2.29 & 2.31 \\
\hline
\end{tabular}
