\caption{Dependency version strategy changes by package manager (PROJ - overall project count, MOD - projects with at least one dependency changing versioning strategy, CHDEP - changes to the version of a dependency, ADJDEP - number of dependency to same package in adjacent versions, FX2FL - dependencies changing from fixed to flexible, FL2FX - dependencies changing from flexible to fixed,FX2SV - dependencies changing from fixed to semantic versioning - style, SV2FX - dependencies changing from semantic versioning - style to fixed, FL2SV - dependencies changing from flexible to semantic versioning - style, SV2FL - dependencies changing from semantic versioning - style to flexible.}
\label{tab:evolution:details}
\begin{tabular}{|lll|rr|rr|rr|rr|}\hline
 & PROJ & MOD & CHDEP & ADJDEP & FX2FL & FL2FX & FX2SV & SV2FX & FL2SV & SV2FL \\
\hline
Cargo & 11,251 & 1,288 & 468 & 45 & 169 & 675 & 468 & 2,498 \\
Maven & 63,497 & 339 & 58 & 34 & 0 & 0 & 414 & 126 \\
CRAN & 11,646 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Pypi & 4,083 & 242 & 315 & 402 & 0 & 0 & 0 & 0 \\
CPAN & 28,015 & 3 & 8 & 7 & 0 & 0 & 0 & 0 \\
Elm & 1,273 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Homebrew & 1,806 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
NPM & 547,338 & 51,145 & 10,058 & 5,851 & 107,198 & 89,993 & 20,838 & 29,243 \\
Haxelib & 470 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Atom & 3,845 & 345 & 35 & 25 & 325 & 256 & 95 & 129 \\
NuGet & 76,775 & 1,919 & 7,011 & 5,909 & 0 & 0 & 0 & 0 \\
Dub & 550 & 164 & 24 & 26 & 12 & 20 & 164 & 178 \\
Packagist & 104,585 & 21,390 & 8,598 & 16,129 & 4,043 & 6,847 & 25,393 & 21,796 \\
Rubygems & 119,942 & 19,590 & 3,643 & 2,423 & 2,650 & 4,132 & 21,203 & 27,815 \\
Hex & 3,667 & 280 & 3 & 2 & 56 & 187 & 171 & 93 \\
Pub & 2,867 & 158 & 126 & 175 & 0 & 0 & 0 & 0 \\
Puppet & 3,703 & 173 & 59 & 111 & 14 & 4 & 98 & 56 \\
\hline
\end{tabular}
