\begin{tabular}{|l|r|rrr|rrr|}\hline
 & projects & SEMV1 & SEMV+ & SEMV- & FLEX1 & FLEX+ & FLEX- \\
\hline
Cargo & 11,251 & 6,981 & 751 & 30 & 7,857 & 111 & 16 \\
Maven & 63,497 & 324 & 23 & 238 & 43,133 & 5 & 5 \\
CRAN & 11,646 & 0 & 0 & 0 & 8,422 & 0 & 0 \\
Pypi & 4,083 & 0 & 0 & 0 & 2,908 & 81 & 34 \\
CPAN & 28,015 & 0 & 0 & 0 & 22,960 & 0 & 0 \\
Elm & 1,273 & 0 & 0 & 0 & 921 & 0 & 0 \\
Homebrew & 1,806 & 0 & 0 & 0 & 22 & 0 & 0 \\
NPM & 547,338 & 336,963 & 10,793 & 5,680 & 370,102 & 5,786 & 5,208 \\
Atom & 3,845 & 2,698 & 151 & 51 & 2,928 & 90 & 37 \\
Haxelib & 470 & 0 & 0 & 0 & 219 & 20 & 23 \\
NuGet & 76,775 & 0 & 0 & 0 & 54,981 & 285 & 624 \\
Dub & 550 & 158 & 54 & 28 & 342 & 12 & 7 \\
Packagist & 104,585 & 27,295 & 6,140 & 4,860 & 71,314 & 2,593 & 541 \\
Rubygems & 119,942 & 54,001 & 5,503 & 3,200 & 83,207 & 474 & 263 \\
Hex & 3,667 & 2,096 & 80 & 50 & 2,213 & 56 & 9 \\
Pub & 2,867 & 0 & 0 & 0 & 2,052 & 24 & 7 \\
Puppet & 3,703 & 154 & 28 & 46 & 2,660 & 41 & 9 \\
\hline
\end{tabular}
