\section{Introduction}

Many modern software systems are built from existing packages (i.e. modules, components, libraries --- henceforth, just {\em packages}). This realises a vision almost as old as software engineering itself:  that is, in order to be on par with other parts of a modern economy, re-usable software components must be produced and used at scale~\cite{mcilroy1968mass}. In recent years, many systems have moved to a model where packages are stored in a central repository that is accessed from a client-side \textit{package manager} (e.g. {\em Maven} for Java, {\em Cargo} for Rust, {\em CPAN} for Perl, etc).  Such tools access packages as required (e.g. at build time) and, often times, have flexibility over which exact version to use.  The use of package managers has considerably simplified the build process (compared with ad-hoc methods used previously) and, furthermore, enabled automatic {\em package evolution} (e.g. for the controlled propagation of security fixes and other improvements).
%Jens: Dsve put in a proxy for refs, I have put some related refs in the next paragraph

One challenge now faced by software developers is deciding, for a given package, on which version to depend.  For example, one can depend upon a {\em fixed version} of a given package (i.e. ``use only version \lstinline{1.2.2}'') or on a {\em version range} (i.e. ``use version \lstinline{1.2} or better'').  With fixed versions, builds are more deterministic\footnote{Even when only fixed version dependencies are used, builds are not necessarily guaranteed to be completely deterministic, e.g., a dependency may itself declare further dependencies using ranges.}, but critical fixes in later versions of the package will not be automatically included~\cite{derr2017keep}.  In contrast, version ranges have the disadvantage that builds can now fail if changes between versions are not backwards compatible~\cite{dietrich2014broken,raemaekers2017semantic,xavier2017historical}.  On the upside, version ranges allow the package manager to select the ``best'' version with respect to some metric (e.g. the latest version meeting all constraints).  This means new versions which fix bugs, address security vulnerabilities, or improve performance are automatically included whenever dependency resolution takes place.  Another benefit of version ranges is that the package manager can handle packages that are included multiple times by intersecting all constraints to find a single match, thereby preventing multiple inclusions of the same package.  This problem has become exasperated in recent times as packages have more and more (transitive) dependencies.  While some techniques exist to separate those packages at runtime, such as the use of class loaders in OSGi~\cite{osgi} or JavaScript programming patterns to avoid conflicts in the global namespace like jQuery's \texttt{noConflict()}, many systems are still prone to runtime version conflicts and the DLL-hell-style bugs~\cite{szyperski1999greetings} resulting from them.

% example from R / CRAN:
% "You almost always want to specify a minimum version rather than an exact version (MASS (== 7.3.0)). Since R can’t have multiple versions of the same package loaded at the same time, specifying an exact dependency dramatically increases the chance of conflicting versions."

On the other hand, developers also have to understand how incompatible changes between versions arise.  Packages are governed by multi-faceted contracts that are often only implicitly stated~\cite{beugnard1999making}.  This may include {\em API signatures}, {\em semantic contracts} (expressed informally or formally through pre- and postconditions), expectations on {\em performance} and {\em resource usage}, and non-technical aspects such as {\em licenses}. For instance, API signatures are often considered as easy to reason about but, even for well-specified, statically typed languages like Java, the situation is surprisingly complex: most developers don't understand the compatibility rules~\cite{dietrich2016java}, tools that try to detect incompatible evolution are incomplete~\cite{jezek2017api}, and incompatible evolution that can break client packages is common~\cite{dietrich2014broken,raemaekers2017semantic,haney2016npm}.  Semantic contract violations present an even bigger challenge for detection.  For example, updating an API so that some parameter no longer accepts \lstinline{null} is not backwards compatible as it is strengthening a precondition.  Whilst such a violation could conceivably be detected using some form of non-null static analysis~\cite{KH07,MPPD08,CJ07,FL03}, things are less clear for arbitrary contracts (e.g. JML~\cite{JP01,CK04,LCCRC05}).  Of course, testing provides some capability here~\cite{CH00b} but, due to its inherent unsoundness, may easily miss violations.  Therefore, many issues caused by incompatible evolution of packages may only be detected after deployment and, hence, can be particularly damaging.

In practice, developers have to make trade-offs between those two strategies, balancing the opportunities of optimised systems with the risks of incompatibility errors.  {\em Semantic versioning} has arisen as a popular approach for managing package evolution
which uses structured versions of the form ``\verb+major.minor.micro+''~\cite{semver}.  The idea is to associate certain compatibility guarantees with changes to parts of this structure.  For example, when increasing the \verb+minor+ version of a package (e.g. \verb+1.2.3+ $\Longrightarrow$ \verb+1.3.0+), all changes should be backwards compatible with previous versions at the same \verb+major+ level.  In contrast, incompatible changes are only permitted between versions at the \verb+major+ level (e.g. \verb+1.2.0+ $\Longrightarrow$ \verb+2.0.0+).  The challenge for developers, however, lies in correctly following this protocol.  This is because (as discussed above) incompatible changes are sometimes subtle and hard to spot, even for seasoned developers.  Likewise, there is limited tooling available for checking adherence to the protocol.

We are particularly interested in the adaptation of semantic versioning.  That is, given the above difficulties in sticking with the semantic versioning protocol, {\em what do developers do?}  They might, for example, simply eschew semantic versioning altogether in favour of fixed versions; or, they might throw caution to the wind, and fully embrace semantic versioning despite the challenges.  The aim of this study is to investigate which choices developers make across different package managers.  Looking at different package managers gives insight into the ecosystems of specific languages (e.g. Java versus JavaScript) and language paradigms (e.g. static versus dynamic typing).  

%More specifically, \note{AT: we need to explain why are we interested in these questions, and the rational behind each question}{we study the following three research questions}:
%Jens > Dave: I added another paragraph to address this

More specifically, we (1) set out to capture the current practice regarding how developers declare dependencies, and (2) investigate whether and how developers change their approach as projects mature. This is of particular interest as provides some evidence about whether a certain approach is working or not. Finally, as the semantic versioning scheme was proposed to provide an elegant solution for developers struggling to balance the conflicting goals of the different version strategies, we (3) also look into the adaptation of semantic versioning practices. This results in the following three research questions: 

\begin{enumerate}
	\item [RQ1] How do projects declare dependencies?
	\item [RQ2] Do projects change their approach as they evolve?
	\item [RQ3] How do projects adapt semantic versioning?
\end{enumerate}
