\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{todonotes}
\usepackage{lscape}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amsfonts}
\usepackage{verbatimbox}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}

% =================================================================================
% DAVE'S STUFF
% =================================================================================

\setlength\marginparsep{0.25cm}
\setlength\marginparwidth{1.25cm}
\newcommand{\note}[2]{\marginpar{\scriptsize #1}\colorbox{yellow}{#2}}
%\newcommand{\note}[2]{#2}
\newcommand{\xmark}[0]{$\times$}

\makeatletter
\newcommand{\linebreakand}{%
\end{@IEEEauthorhalign}
\hfill\mbox{}\par
\mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother


% =================================================================================

\begin{document}

\title{Dependency Versioning in the Wild}
%\title{Semantic Versioning in the Wild}
%\title{How Developers declare Dependencies - \\An Empirical Study}


\author{\IEEEauthorblockN{1\textsuperscript{st} Jens Dietrich}
	\IEEEauthorblockA{
		%\textit{School of Engineering and Computer Science} \\
		\textit{Victoria University of Wellington} \\
		Wellington, New Zealand \\
		jens.dietrich@vuw.ac.nz}
	\and
	\IEEEauthorblockN{2\textsuperscript{nd} David J. Pearce}
	\IEEEauthorblockA{
		%\textit{School of Engineering and Computer Science} \\
		\textit{Victoria University of Wellington} \\
		Wellington, New Zealand \\
		david.pearce@vuw.ac.nz}
	\and
	\IEEEauthorblockN{3\textsuperscript{rd} Jacob Stringer}
	\IEEEauthorblockA{
		%\textit{Institute of Fundamental Sciences} \\
		\textit{Massey University} \\
		Palmerston North, New Zealand \\
		jacobstringer@windowslive.com}
	\linebreakand
	\IEEEauthorblockN{4\textsuperscript{th} Amjed Tahir}
	\IEEEauthorblockA{
		%\textit{Institute of Fundamental Sciences} \\
	    \textit{Massey University} \\
		Palmerston North, New Zealand \\
		a.tahir@massey.ac.nz}
		\and
		
	\IEEEauthorblockN{5\textsuperscript{th} Kelly Blincoe}
	\IEEEauthorblockA{
		%\textit{Dept of Electrical, Computer, and Software Eng} \\
		\textit{University of Auckland} \\
		Auckland, New Zealand \\
		k.blincoe@auckland.ac.nz}
	


}


\maketitle

\begin{abstract}

  Many modern software systems are built on top of existing packages
  (modules, components, libraries). The increasing number and
  complexity of dependencies has given rise to automated dependency
  management where package managers resolve symbolic
  dependencies against a central repository.  When declaring
  dependencies, developers face various choices, such as whether or
  not to declare a fixed version or a range of versions.  The former
  results in runtime behaviour that is easier to predict, whilst the
  latter enables flexibility in resolution that can, for example,
  prevent different versions of the same package being included and facilitates the automated deployment of bug fixes.  
  
  % Jens: I would rather use something along the lines of automated upgrade to deploy bug fixes, this is more relevant, as different versions only occurs if we have deep dependencies, and we do not study this

  We study the choices developers make across 17 different package
  managers, investigating over 70 million dependencies. This is
  complemented by a survey of 170 developers.  We find that many
  package managers support --- and the respective community adapts ---
  flexible versioning practices. This does not always work: developers
  struggle to find the sweet spot between the predictability of fixed
  version dependencies, and the agility of flexible ones, and
  depending on their experience, adjust practices. We see some uptake
  of semantic versioning in some package managers, supported by
  tools. However, there is no evidence that projects switch to
  semantic versioning on a large scale.
  
  The results of this study can guide further research into better practices for automated dependency management,  and aid the adaptation of semantic versioning.

\end{abstract}

\input{introduction}
% to be decided:
% \input{background}
\input{methodology}
\input{rq1}
\input{rq2}
\input{rq3}
\input{survey-results}
\input{relatedwork}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{references,abbrevs-short,references-djp}

\end{document}
This is never printed
