@inproceedings{mcilroy1968mass,
  title={Mass-produced software components},
  author={McIlroy, M Douglas and Buxton, J and Naur, Peter and Randell, Brian},
  booktitle={Proceedings of the 1st International Conference on Software Engineering},
  pages={88--98},
  year={1968}
}

@article{decan2018empirical,
	title={An empirical comparison of dependency network evolution in seven software packaging ecosystems},
	author={Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
	journal={Empirical Software Engineering},
	pages={1--36},
	year={2018},
	publisher={Springer}
}

@inproceedings{decan2016topology,
	title={On the topology of package dependency networks: A comparison of three programming language ecosystems},
	author={Decan, Alexandre and Mens, Tom and Claes, Maelick},
	booktitle={Proceedings of the 10th European Conference on Software Architecture Workshops},
	pages={21},
	year={2016},
	organization={ACM}
}

@inproceedings{xavier2017historical,
	title={Historical and impact analysis of API breaking changes: A large-scale study},
	author={Xavier, Laerte and Brito, Aline and Hora, Andre and Valente, Marco Tulio},
	booktitle={Software Analysis, Evolution and Reengineering (SANER), 2017 IEEE 24th International Conference on},
	pages={138--147},
	year={2017},
	organization={IEEE}
}

@inproceedings{espinha2014web,
	title={Web API growing pains: Stories from client developers and their code},
	author={Espinha, Tiago and Zaidman, Andy and Gross, Hans-Gerhard},
	booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week-IEEE Conference on},
	pages={84--93},
	year={2014},
	organization={IEEE}
}

@inproceedings{linares2013api,
	title={API change and fault proneness: a threat to the success of Android apps},
	author={Linares-V{\'a}squez, Mario and Bavota, Gabriele and Bernal-C{\'a}rdenas, Carlos and Di Penta, Massimiliano and Oliveto, Rocco and Poshyvanyk, Denys},
	booktitle={Proceedings of the 2013 9th joint meeting on foundations of software engineering},
	pages={477--487},
	year={2013},
	organization={ACM}
}

@inproceedings{derr2017keep,
	title={Keep me updated: An empirical study of third-party library updatability on Android},
	author={Derr, Erik and Bugiel, Sven and Fahl, Sascha and Acar, Yasemin and Backes, Michael},
	booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	pages={2187--2200},
	year={2017},
	organization={ACM}
}

@article{bavota2015apache,
	title={How the Apache community upgrades dependencies: an evolutionary study},
	author={Bavota, Gabriele and Canfora, Gerardo and Di Penta, Massimiliano and Oliveto, Rocco and Panichella, Sebastiano},
	journal={Empirical Software Engineering},
	volume={20},
	number={5},
	pages={1275--1317},
	year={2015},
	publisher={Springer}
}

@inproceedings{sawant2018understanding,
	title={Understanding Developers’ Needs on Deprecation as a Language Feature},
	author={Sawant, Anand Ashok and Aniche, Mauricio and van Deursen, Arie and Bacchelli, Alberto},
	booktitle={Proceedings of the 40th ACM/IEEE International Conference on Software Engineering (ICSE 2018)},
	year={2018}
}

@article{lehman1980programs,
	title={Programs, life cycles, and laws of software evolution},
	author={Lehman, Meir M},
	journal={Proceedings of the IEEE},
	volume={68},
	number={9},
	pages={1060--1076},
	year={1980},
	publisher={IEEE}
}


@inproceedings{bogart2016break,
	title={How to break an API: cost negotiation and community values in three software ecosystems},
	author={Bogart, Christopher and K{\"a}stner, Christian and Herbsleb, James and Thung, Ferdian},
	booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
	pages={109--120},
	year={2016},
	organization={ACM}
}

@article{kuladevelopers,
	title={Do developers update their library dependencies?},
	author={Kula, Raula Gaikovina and German, Daniel M and Ouni, Ali and Ishio, Takashi and Inoue, Katsuro},
	journal={Empirical Software Engineering},
	volume={23},
	number={1},
	pages={384--417},
	year={2018},
	publisher={Springer}
}

@inproceedings{hora2015developers,
	title={How do developers react to API evolution? The Pharo ecosystem case},
	author={Hora, Andr{\'e} and Robbes, Romain and Anquetil, Nicolas and Etien, Anne and Ducasse, St{\'e}phane and Valente, Marco Tulio},
	booktitle={Software Maintenance and Evolution (ICSME), 2015 IEEE International Conference on},
	pages={251--260},
	year={2015},
	organization={IEEE}
}

@inproceedings{kikas2017structure,
	title={Structure and evolution of package dependency networks},
	author={Kikas, Riivo and Gousios, Georgios and Dumas, Marlon and Pfahl, Dietmar},
	booktitle={Proceedings of the 14th International Conference on Mining Software Repositories},
	pages={102--112},
	year={2017},
	organization={IEEE press}
}

@inproceedings{jenson2010empirical,
	title={An empirical study of the component dependency resolution search space},
	author={Jenson, Graham and Dietrich, Jens and Guesgen, Hans W},
	booktitle={International Symposium on Component-Based Software Engineering},
	pages={182--199},
	year={2010},
	organization={Springer}
}

@article{beugnard1999making,
	title={Making components contract aware},
	author={Beugnard, Antoine and J{\'e}z{\'e}quel, J-M and Plouzeau, No{\"e}l and Watkins, Damien},
	journal={Computer},
	volume={32},
	number={7},
	pages={38--45},
	year={1999},
	publisher={IEEE}
}

@inproceedings{abdalkareem2017developers,
	title={Why do developers use trivial packages? an empirical case study on npm},
	author={Abdalkareem, Rabe and Nourry, Olivier and Wehaibi, Sultan and Mujahid, Suhaib and Shihab, Emad},
	booktitle={Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
	pages={385--395},
	year={2017},
	organization={ACM}
}


@article{jezek2015java,
	title={How Java APIs break--an empirical study},
	author={Jezek, Kamil and Dietrich, Jens and Brada, Premek},
	journal={Information and Software Technology},
	volume={65},
	pages={129--146},
	year={2015},
	publisher={Elsevier}
}


@article{raemaekers2017semantic,
	title={Semantic versioning and impact of breaking changes in the Maven repository},
	author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
	journal={Journal of Systems and Software},
	volume={129},
	pages={140--158},
	year={2017},
	publisher={Elsevier}
}

@article{dietrich2016java,
	title={What Java developers know about compatibility, and why this matters},
	author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
	journal={Empirical Software Engineering},
	volume={21},
	number={3},
	pages={1371--1396},
	year={2016},
	publisher={Springer}
}

@article{jezek2017api,
	title={API Evolution and Compatibility: A Data Corpus and Tool Evaluation},
	author={Jezek, Kamil and Dietrich, Jens},
	journal={Journal of Object Technology},
	volume={16},
	number={4},
	pages={2},
	year={2017}
}

@misc{haney2016npm,
	title={NPM \& left-pad: Have we forgotten how to program ?},
	author={Haney, David},
	note={\url{https://www.davidhaney.io/npm-left-pad-have-we-forgotten-how-to-program/}},
	year={2016}
}

@misc{maven-dependency-management,
	title={Introduction to the Maven Dependency Mechanism},
	note={\url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}},
	year={2018}
}

@misc{npm,
	title={NPM -- the package manager for JavaScript},
	note={\url{https://www.npmjs.com//}},
	year={2018}
}

https://www.npmjs.com/

@misc{semver,
	title={Semantic Versioning 2.0.0},
	author={Tom Preston-Werner},
	note={\url{https://semver.org/}},
	year={2018}
}

@misc{osgi,
	title={OSGi Core Release 7 Specification},
	author={{OSGi Alliance}},
	note={\url{https://www.osgi.org/release-7-1/}},
	year={2018}
}

@article{szyperski1999greetings,
	title={Greetings from DLL hell},
	author={Szyperski, Clemens},
	journal={Software Development},
	volume={7},
	number={10},
	year={1999}
}


@inproceedings{dietrich2017contracts,
	title={Contracts in the Wild: A Study of Java Programs (Artifact)},
	author={Dietrich, Jens and Pearce, David J and Jezek, Kamil and Brada, Premek},
	booktitle={DARTS-Dagstuhl Artifacts Series},
	volume={3},
	year={2017},
	organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{delaMora2018,
	author = {de la Mora, Fernando L\'{o}pez and Nadi, Sarah},
	title = {Which Library Should I Use?: A Metric-based Comparison of Software Libraries},
	booktitle = {Proceedings of the 40th International Conference on Software Engineering: New Ideas and Emerging Results},
	year = {2018},
	location = {Gothenburg, Sweden},
	url = {http://doi.acm.org/10.1145/3183399.3183418},
}

@article{gonzalez2009macro,
	title={Macro-level software evolution: a case study of a large software compilation},
	author={Gonzalez-Barahona, Jesus M and Robles, Gregorio and Michlmayr, Martin and Amor, Juan Jos{\'e} and German, Daniel M},
	journal={Empirical Software Engineering},
	volume={14},
	number={3},
	pages={262--285},
	year={2009},
	publisher={Springer}
}

@inproceedings{lungu2010recovering,
	title={Recovering inter-project dependencies in software ecosystems},
	author={Lungu, Mircea and Robbes, Romain and Lanza, Michele},
	booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
	pages={309--312},
	year={2010},
	organization={ACM}
}

@inproceedings{german2007model,
	title={A model to understand the building and running inter-dependencies of software},
	author={German, Daniel M and Gonzalez-Barahona, Jesus M and Robles, Gregorio},
	booktitle={Reverse Engineering, 2007. WCRE 2007. 14th Working Conference on},
	pages={140--149},
	year={2007},
	organization={IEEE}
}

@inproceedings{robbes2012developers,
	title={How do developers react to API deprecation?: the case of a smalltalk ecosystem},
	author={Robbes, Romain and Lungu, Mircea and R{\"o}thlisberger, David},
	booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
	pages={56},
	year={2012},
	organization={ACM}
}

@inproceedings{mens2008evolution,
	title={The evolution of Eclipse},
	author={Mens, Tom and Fern{\'a}ndez-Ramil, Juan and Degrandsart, Sylvain},
	booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
	pages={386--395},
	year={2008},
	organization={IEEE}
}

@inproceedings{dietrich2014broken,
	title={Broken promises: An empirical study into evolution problems in java programs caused by library upgrades},
	author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
	booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week-IEEE Conference on},
	pages={64--73},
	year={2014},
	organization={IEEE}
}

@inproceedings{jezek2016magic,
	title={Magic with Dynamo--Flexible Cross-Component Linking for Java with Invokedynamic},
	author={Jezek, Kamil and Dietrich, Jens},
	booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
	volume={56},
	year={2016},
	organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@article{liskov1994behavioral,
	title={A behavioral notion of subtyping},
	author={Liskov, Barbara H and Wing, Jeannette M},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={16},
	number={6},
	pages={1811--1841},
	year={1994},
	publisher={ACM}
}

@inproceedings{Pashchenko2018Vulnerable,
 author = {Pashchenko, Ivan and Plate, Henrik and Ponta, Serena Elisa and Sabetta, Antonino and Massacci, Fabio},
 title = {Vulnerable Open Source Dependencies: Counting Those That Matter},
 booktitle = {Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 year = {2018},
 doi = {10.1145/3239235.3268920},
 publisher = {ACM},
}

@inproceedings{cossette2012seeking,
	title={Seeking the ground truth: a retroactive study on the evolution and migration of software libraries},
	author={Cossette, Bradley E and Walker, Robert J},
	booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
	pages={55},
	year={2012},
	organization={ACM}
}

@article{dig2006apis,
	title={How do APIs evolve? A story of refactoring},
	author={Dig, Danny and Johnson, Ralph},
	journal={Journal of software maintenance and evolution: Research and Practice},
	volume={18},
	number={2},
	pages={83--107},
	year={2006},
	publisher={Wiley Online Library}
}

@inproceedings{henkel2005catchup,
	title={CatchUp! Capturing and replaying refactorings to support API evolution},
	author={Henkel, Johannes and Diwan, Amer},
	booktitle={Software Engineering, 2005. ICSE 2005. Proceedings. 27th International Conference on},
	pages={274--283},
	year={2005},
	organization={IEEE}
}

@inproceedings{foo2018efficient,
	title={Efficient static checking of library updates},
	author={Foo, Darius and Chua, Hendy and Yeo, Jason and Ang, Ming Yi and Sharma, Asankhaya},
	booktitle={Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
	pages={791--796},
	year={2018},
	organization={ACM}
}

@inproceedings{decan2016topology,
	title={On the topology of package dependency networks: A comparison of three programming language ecosystems},
	author={Decan, Alexandre and Mens, Tom and Claes, Maelick},
	booktitle={Proccedings of the 10th European Conference on Software Architecture Workshops},
	pages={21},
	year={2016},
	organization={ACM}
}

@inproceedings{CH00b,
	author = {Koen Claessen and John Hughes},
	title = {{QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs}},
	booktitle = {Proceedings of the International Conference on Functional Programming (ICFP)},
	year = {2000},
	pages = {268--279},
	numpages = {12},
	publisher = {ACM}
}
