\section{Results}

\subsection{Classification}

\todo[inline] {insert reference to research questions}

\begin{table}[h!]
	\caption{Dependency version classification, part 1}
	\label{tab:classification:part1}
	\tiny
	\centering
	\input{classification-part1}
\end{table}

\begin{table}[h!]
	\caption{Dependency version classification, part 2}
	\label{tab:classification:part2}
	\tiny
	\centering
	\input{classification-part2}
\end{table}
	
\begin{table}[h!]
		\caption{Aggregated dependency version classification}
	\label{tab:classification:aggregated}
	\tiny
	\centering
	\input{aggregated-classification}
\end{table}