 % we might come up with a better section title -- this is basically RQ1
\section{How projects declare dependencies (RQ1)}
\label{sec:rq1}

\begin{table*}[ht]
        \caption{Dependency version classification}
        \label{tab:classification:all}
        \centering
        \resizebox{\textwidth}{!}{%                                                                                                                                    
                \input{classification}
        }
\end{table*}

Table~\ref{tab:classification:all}  shows how the version constraints were classified for each package manager using the methodology described in Sections ~\ref{sec:methodology:classification} and ~\ref{sec:methodology:rules}. The table  also contains the number of records in the data set for each package manager in column two, where each record represents a single dependency of a version of a package to some version of another package.  It is notable that the number of records varies by a factor of over $10^4$ between the package managers with the smallest (Homebrew, 4,886) and the the largest number of records (NPM, 52,886,593).

Considering the data in Table~\ref{tab:classification:all}, the kind of dependency versioning syntax used differs significantly between package managers, and no common pattern emerges. Table~\ref{tab:classification:aggregated} provides a more abstract view on the data, using the aggregation rules discussed in Section~\ref{sec:methodology:aggregation}. It appears that there is a preference towards some kind of flexible dependency versioning declaration in all package managers, with significant uptake of a semantic-versioning style syntax in Atom, Cargo, Hex, NPM and Rubygems.

We note however that we only measured the syntax being used, not the intent of the engineer. In particular, there is one package manager where those two aspects may not be aligned -- Maven. In Maven, 85.7\% of dependencies are declared using the soft version syntax. We think that many developers look up libraries using the maven repository search engine (\url{https://mvnrepository.com/}), and copy and paste dependency declaration snippets into the project's \texttt{pom.xml} or equivalent build files (for gradle, ivy, etc). These snippets use the soft version syntax, and it is not clear  (1)  how many developers actually understand that this is not a fixed version and (2) how often Maven resolves this to a different version than what is declared in actual builds using dependency management, mediation and exclusions~\footnote{\url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html} [Accessed: 18 December 18]}.  We believe that many developers are not aware of the difference and Maven will, in most cases, resolve the reference to the very version declared, indicating that Maven is actually an example of a system where developers take a conservative approach that favours fixed versions.

Elm and Homebrew stand out as both use only one particular versioning strategy. All Elm dependencies are declared using the version range syntax. This is the only syntax supported~\footnote{Although there is no schema that formally defined the syntax of the package manifest \texttt{elm-package.json}}, and the dependency version is generated by the \texttt{elm package install} command. This is consistent with the overall approach of Elm to automate versioning and to limit the control developers have. See Section \ref{sec:rq3} for more information about how Elm adapts semantic versioning.

All Homebrew packages use the any syntax, granting full flexibility to the package manager to resolve dependencies. This is despite 
Homebrew offering a syntax for versioned dependencies -- a minimum version can be declared as additional dependency information~\footnote{\url{https://docs.brew.sh/Formula-Cookbook} [Accessed: 18 December 2018]}. 
\\ \\ \noindent\fbox{%
	\parbox{\columnwidth}{%
		\textbf{RQ1 How do projects declare dependencies ?}
		\\
		All package managers investigated use predominantly some form of flexible dependency version syntax, whilst some systems make extensive use of semantic versioning syntax. We note, however, that for  Maven, it is unclear whether developers use the flexible versioning syntax intentionally.
	}%
}

\begin{table}[h!]
		\caption{Aggregated dependency version classification}
	\label{tab:classification:aggregated}
	\centering
	\resizebox{\columnwidth}{!}{%
		\input{aggregated-classification}
	}
\end{table}
