\section{Survey Results}
\label{sec:survey-results}

The developer survey, described in \ref{sec:methodology:survey}, provided further insight into how versioning strategies are used in practice. The majority of developers surveyed were familiar with semantic versioning, with 73\% responding as either familiar or very familiar. Only 9\% responded as being not familiar with it at all. Interestingly, developers tended to self-identify as varying their dependency declaration strategy between fixed and range declarations depending on the situation (45\%). 32\% of developers always used fixed declarations, 11\% always used ranges, 6\% followed the styles of others (e.g. copy-pasting declarations from Maven repository), and 5\% followed other strategies. 

Further comments showed that sometimes developers vary their strategy at a library level, for example if some libraries are perceived as better at maintaining backwards compatibility than others, but also that developers change their strategies between types of projects, such as commercial vs. open-source projects. This result contrasts with the analysed dependency declarations in Tables \ref{tab:classification:all} and \ref{tab:classification:aggregated}, which show most package managers having one main declaration style used by convention. 

Developers were also asked a question about whether they have changed their approach to declaring dependencies. In this survey, 42\% of respondents had changed their method of dependency declarations. However, when analysing the direction of change, no clear shift to or from Semantic Versioning was discernable. This closely mirrors the results discussed in Section~\ref{sec:rq2}.



% Semver Familiarity Graph
%\begin{figure}[]
%\centering
%\includegraphics[width=80mm]{semverfamiliarity.JPG}
%\caption{Semantic Versioning Familiarity (Least to Most Familiar) %\label{fig:survey:semverfamiliarity}}
%\end{figure}

% Declaration Style Graph
%\begin{figure}[]
%\centering
%\includegraphics[width=80mm]{depstyles.JPG}
%\caption{Dependency Declaration Styles %\label{fig:survey:depstyles}}
%\end{figure}

%Jens: I commented this out: I think the way we phrased the questions does not allow us to establish this relationship
%between dependency types and package managers 

%Table \ref{tab:survey:styles} breaks down the dependency management styles by package. An important point when reading this table is to note that most respondents use multiple package managers. This has led to situations like Homebrew having a large proportion of fixed dependency responses despite syntactically only allowing ranged dependencies. The more common package managers most closely mirror the data in Table \ref{tab:classification:aggregated} - indicating that the use of multiple package managers is the reason for differences between these tables. It also implies that developers change their declaration style based on the conventions each package manager's community and syntax creates.
%
%% Declaration Style by Package Manager
%\begin{table}
%\centering
%\caption{Developer Declaration Styles by Package Manager by Percentage of Responses}
%\label{tab:survey:styles}
%\begin{tabular}{|l|rrrrrr|}
%\hline
%Package &  Fixed &  Ranges &  Depends &  Follows &  Other & \# Responses \\
%\hline
%Atom     &   29 &     0 &     71 &             0 &    0 & 7 \\
%CPAN     &   20 &     7 &     47 &            20 &    7 & 15  \\
%CRAN     &   67 &    17 &     17 &             0 &    0 & 6  \\
%Cargo    &   26 &     4 &     57 &             4 &    9 & 23  \\
%Elm      &   25 &    25 &     25 &             0 &   25 & 4  \\
%Hex      &    0 &     0 &    100 &             0 &    0 & 2  \\
%Homebrew &   38 &     6 &     45 &             3 &    8 & 64 \\
%Maven    &   44 &     0 &     45 &             8 &    1 & 71 \\
%NPM      &   26 &     9 &     54 &             6 &    5 & 104  \\
%NuGet    &   21 &     4 &     64 &             4 &    4 & 28  \\
%Packagist &   17 &    33 &     42 &             0 &    8 & 12  \\
%Pub      &    0 &     0 &    100 &             0 &    0 & 1  \\
%Pypi     &   31 &     5 &     57 &             3 &    3 & 58   \\
%Rubygems &   18 &     6 &     71 &             0 &    3 & 34  \\
%Puppet   &    0 &     0 &     75 &            25 &    0 & 4 \\
%\hline
%\end{tabular}
%\end{table}
