\subsection{Survey}
\label{sec:methodology:survey}

To supplement the analysis of the \texttt{libraries.io} data and gain some insights into the intention of programmers using a particular strategy, a survey was created that asked developers about their declaration habits for dependency management. The survey was circulated by email during August 2018 to the authors' industry contacts, and often was further disseminated by the participating developers to others in their companies and beyond. It was also presented to a local professional developer group, where several developers present participated, and posted on public forums such as HackerNews. Since we did not have access to the member lists of some of the groups we used and posted to open forums, we were not able to measure the response rate.

\textbf{Survey participants:} The 170 responses came from a broad range of locations across Europe, North America and Australasia, in addition to about 20 responses from other locations. There was a broad range of experience levels: 0-2 years (9), 2-5 years (27), 5-10 years (43), 10-20 years (66) and 20 or more years (24). We also asked participants which package managers they had used (results in Table \ref{tab:pm_used}), which shows good coverage of the package managers represented in the \texttt{libraries.io} data set. There is only a single system none of the participants is using (Dub). Many respondents reported they use multiple package managers (86 use 3, 48 use 4, and 20 use 5).
%, this yielded the following answer (number of participant having used the respective package manager in brackets following the name): NPM (90), Pypi (56), Homebrew (55), Maven (46), Rubygems (29), Cargo (22), NuGet (22), CPAN (15), Packagist (11), Atom (8), CRAN (7), Elm (4), Puppet (4), Hex (2), Haxelib (1), Pub (1), Dub(0), Other (50). 

\begin{table}[ht!]
        \caption{Package managers used by survey participants.}
        \label{tab:pm_used}
        \centering
        \resizebox{\columnwidth}{!}{%                                                                                                                                 
         \begin{tabular}{|l|r||l|r|}
            \hline
            Package Manager  & \# Participants & Package Manager & \# Participants \\
            \hline
            NPM & 90 & Atom & 8 \\
            Pypi & 56 & CRAN & 7 \\
            Homebrew & 55 & Elm & 4 \\
            Maven & 46 & Puppet & 4 \\
            Rubygems & 29 & Hex & 2 \\
            Cargo & 22  & Haxelib & 1\\
            NuGet & 22 & Pub & 1 \\
            CPAN & 15 & Dub & 0 \\
            Packagist & 11 & Other & 50\\
            \hline
          \end{tabular}
        }
\end{table}


% Jens: I removed this, it is really speculative
% Overall, the diversity of location, experience and language communities leads us to conclude that the sample is indicative of the wider developer population.


%\begin{figure}[ht!]
%\centering
%\includegraphics[width=60mm]{devxp.JPG}
%\caption{Developer Experience in Years %\label{fig:survey:devxp}}
%\end{figure}
\textbf{Survey design: }
In addition to the developer metadata discussed above, the survey then asked the following questions:

\begin{enumerate}
\item How familiar are you with Semantic Versioning? (On a scale of 1-5)
\item How do you declare dependencies to libraries?
\begin{enumerate}
\item Always using fixed version.
\item Always using version ranges.
\item Both depending on the context.
\item Adopting the styles of others (e.g. copy paste).
\end{enumerate}
\item Has your approach to declaring dependencies changed over time?
\item Do you use any tools to help you version your code?
\item Additional comments about your approach to dependency management.
\end{enumerate}

Free form responses were provided to answer those questions in more detail where the respondent wished to elaborate. These proved valuable in gaining insight into the thought processes that underpin the decisions developers make when managing dependencies.
